
power_up_2_animation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Missle_exp1
  rotate: false
  xy: 1, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Missle_exp2
  rotate: false
  xy: 36, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Missle_exp3
  rotate: false
  xy: 71, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Missle_exp4
  rotate: false
  xy: 106, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Missle_exp5
  rotate: false
  xy: 141, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Missle_exp6
  rotate: false
  xy: 176, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
